<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">
    <img src="https://i.pinimg.com/236x/eb/f8/dc/ebf8dc9898ef6a51afa8ff35ed871d06.jpg" alt="pacar" class="a" />
    <img src="https://i.pinimg.com/236x/eb/f8/dc/ebf8dc9898ef6a51afa8ff35ed871d06.jpg" alt="pacar" class="a" />
    <img src="https://i.pinimg.com/236x/eb/f8/dc/ebf8dc9898ef6a51afa8ff35ed871d06.jpg" alt="pacar" class="a" />
    <img src="https://i.pinimg.com/236x/eb/f8/dc/ebf8dc9898ef6a51afa8ff35ed871d06.jpg" alt="pacar" class="a" />
  </div>
  
  <div class="row">
    <img src="https://i.pinimg.com/originals/8f/a8/e1/8fa8e193f7d2421630e1db20344ede27.jpg" alt="pacarke2" class="b" />
    <img src="https://i.pinimg.com/originals/8f/a8/e1/8fa8e193f7d2421630e1db20344ede27.jpg" alt="pacarke2" class="b" />
  </div>
</body>
</html>